<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>聚车科技-查车价</title>
	<link rel="icon" type="image/png" href="./images/logo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/public.css" />
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/join.css" />

	<script type="text/javascript" src="js/jquery-min.js"></script>

	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/join.js"></script>
</head>
<body>
	<header id="header">
		<div class="header-top">
			<a href="index.html" class="header-brand"></a>
			<div class="header-nav">
				<a href="index.html" class="header-nav-each car">汽车帮</a>
				<a href="about.html" class="header-nav-each about">关于</a>
				<a href="join.html" class="header-nav-each  join">加入</a>
			</div>
		</div>
		<div class="headr-menu">
			<div  class="header-menu-sel" id="menu-sel" title="菜单">
				<span class="sel-menu">MENU</span>
				<span id="sel-extend">
					<em></em>
					<em class="header-menu-sel-mid"></em>
					<em></em>
				</span>
			</div>
			<div class="header-menu-con">
				<a href="index.html" class="header-menu-car">汽车帮</a>
				<a href="about.html" class="header-menu-check">关于</a>
				<a href="join.html" class="header-menu-join">加入</a>
			</div>
		</div>
	</header>
	<div class="title">
		<div class="location-title">
			<span>
				行动<em class="blank"></em>创新<em class="blank"></em>梦想
			</span>
		</div>
		<div class="localtion-content">
			<div>
				<span>我们梦想做出伟大的产品,</span>
				<span>让所有关于车的问题都可以在汽车帮解决，</span>
				<span>让交通不再拥堵，让蓝天不再灰蒙蒙...</span>
			</div>
		</div>
	</div>
	<div class="join-wrap">
		<!-- name -->
		<div class="join-title">
			<ul id="title">
				<li data-witch="1">Android开发</li>
				<li data-witch="2">IOS开发</li>
				<li data-witch="3">服务端</li>
				<li data-witch="4">运营专员</li>
				<li data-witch="5">财务</li>
			</ul>
		</div>
		<!-- content -->
		<div class="join-main">
			<span id="position_name">Android开发工程师</span>
			<div class="woek_describe">
				<span>岗位要求</span>
				<ul id="describe">
					<li>1、Android平台的客户端从事Android平台的客户端软件开发</li>
				</ul>
			</div>
			<div class="work_duty">
				<span>岗位职责</span>
				<ul id="duty">
					<li>1、计算机、电子或相关专业</li>
					<li>2、具备扎实的Java编程基础，1年以上软件开发经验，1年以上Android相关开发经验</li>
					<li>3、熟悉基于Android SDK的应用程序开发，能独立进行应用程序开发、调试和移植</li>
					<li>4、熟悉移动终端特性和开发特点，熟悉网络编程</li>
					<li>5、工作认真仔细、责任心强，具备独立解决问题能力</li>
					<li>6、有JNI编程经验的开发者优先</li>
					<li>7、强烈的责任心和团队精神，善于与合作</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="join_talk">
		<span>我们需要具有行动力、执行力、创新力和信念，并能够为信念执着追求的人。</span>
		<span>我们能够给予你在成都中上收入的薪水，快速成长的环境和升职空间，涨薪空间以及数额不菲的原始股权。</span>
		<span class="to_me">有意者请发简历至<em>joe@jvche.cn</em>
		</span>
	</div>
</body>
</html>